version: '3.7'
services:
  mermaid-live-editor:
    image: ghcr.io/mermaid-js/mermaid-live-editor
    ports: 
      - "9080:80"

# https://github.com/mermaidjs/mermaid-live-editor
# https://github.com/mermaid-js/mermaid
